#=======================================================================
# MEGS
#=======================================================================
megs: 16

#=======================================================================
# ROMIMAGE:
# The ROM BIOS controls what the PC does when it first powers on.
#=======================================================================
romimage: file=$BXSHARE/BIOS-bochs-latest 

#=======================================================================
# VGAROMIMAGE
# You now need to load a VGA ROM BIOS into C0000.
#=======================================================================
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest

#=======================================================================
# FLOPPYA, FLOPPYB:
# Point this to pathname of floppy image file or device
#=======================================================================
floppya: 1_44="boot.img", status=inserted

#=======================================================================
# BOOT:
#=======================================================================
boot: a

